<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>海风家委会</title>
     <script type="text/javascript">
        !function(){
            var htmlEl = document.getElementsByTagName('html')[0];
            var fitPage = function(){
                /* The calculate of with from zepto  */
                var w = htmlEl.getBoundingClientRect().width;
                w = Math.round(w);
                w = w > 750 ? 750: w;
                var newW = w/750 * 100;
                htmlEl.style.fontSize = newW + 'px';
            }
            fitPage();

            var t;
            var func = function(){
                clearTimeout(t);
                t = setTimeout(fitPage, 25);
            }
            window.addEventListener('resize', func);
        }();
    </script>
</head>
<style type="text/css">
    *{
      padding: 0;
      margin: 0;
      border: 0;
    }

    html {
      -ms-text-size-adjust: none;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-size: 62.5%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  
    body {
      margin: 0;
      background: #fff;
      font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
      font-weight: 400;
      color: #333;
      font-size: 1.6rem;
    }
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
   
    .container{
      max-width: 7.5rem;
      margin: 0 auto;
    }
    body {
      height: 100%;
      width: 100%;
      background: #fff url(//o061kmjss.qnssl.com/f326581603a84ada906640c9b3bb2efd?imageView2);
    }
    .main{
      width: 100%;
      min-height: 11.15rem;
      background: #EFFAFE url(//o061kmjss.qnssl.com/f326581603a84ada906640c9b3bb2efd?imageView2);
    }
    .page01_01 {
      margin-top: 1.17rem;
      margin-bottom: 1.06rem;
    }
    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border: 0;
    }
    .android-btn, .iphone-btn {
      display: block;
      width: 4.12rem;
      height: 1.22rem;
      margin: 0 auto 0.44rem;
    }
    .android-btn img, .iphone-btn img {
      width: 100%;
      display: block;
    }
    .page01_02 {
      margin-top: 0.49rem;
      text-align: center;
    }
    .page01_02  img {
      display: block;
      margin: 0 auto;
    }
    .bg {
      width: 100%;
      height: 100%;
    }
    .warp {
      padding: 0.3rem  1rem;
      text-align: center;
    }
    .title-box h1 {
      font-size: 0.36rem;
      line-height: 2;
      color: #0099FF;
      font-weight: 400;
    }
    .title-box p {
      font-size: 0.24rem;
      color: #7994B3;
      margin-bottom: 0.3rem;
    }
    .warp img {
      margin-bottom: 0.5rem;
    }
    .warp .android-btn {
      margin-top: 0.8rem;
      margin-bottom: 0.4rem;
    }

</style>
<body>
  <div class="main">
    <div class="container">
      <img src="//o061kmjss.qnssl.com/49370be7d65b45478ade27ee416665c0?imageView2" alt="" class="page01_01" />
      <a href="//hf-download.oss-cn-hangzhou.aliyuncs.com/AppPublish/HF_Shop_LearningParent.apk" class="android-btn"><img src="//o061kmjss.qnssl.com/8e2c71e8544b4755816c67b46bd2ae4d?imageView2" alt="" /> </a>
      <a href="//itunes.apple.com/us/app/%E6%B5%B7%E9%A3%8E%E5%AE%B6%E5%A7%94%E4%BC%9A/id1319072611?l=zh&ls=1&mt=8" class="iphone-btn"><img src="//o061kmjss.qnssl.com/8785ba8e4a6c44e79898faedd1a436fe?imageView2" alt="" /> </a>
      <p  class="page01_02">
        <img src="//o061kmjss.qnssl.com/b637431925db489b849211e0977548ae?imageView2" alt=""/>
      </p>
     
    </div>  
  </div>
  <div class=" bg">
    <div class="container">
      <div class="warp">
        <div class="title-box">
          <h1>实时监课</h1>
          <p>随时进入课堂了解孩子的学习状态</p>
        </div>
        <img src="//o061kmjss.qnssl.com/82a1eb434b154c07b20e513f95d3432d?imageView2" alt="" />
        <div class="title-box">
          <h1>家长测评让你更了解自己</h1>
          <p>多种家长测评类型，可以通过不同方面<br />了解自己，并给出建议让您与孩子共同成长</p>
        </div>
        <img src="//o061kmjss.qnssl.com/f144127e469047d8acdea45178f1c3c0?imageView2" alt="" />
        <div class="title-box">
          <h1>学情动态一目了然</h1>
          <p>课后反馈、作业分析，轻松获悉孩子学情</p>
        </div>
        <img src="//o061kmjss.qnssl.com/9cb60fe261af47579f3a47fbe81a9e56?imageView2" alt="" />
        <a href="//hf-download.oss-cn-hangzhou.aliyuncs.com/AppPublish/HF_Shop_LearningParent.apk" class="android-btn"><img src="//o061kmjss.qnssl.com/8e2c71e8544b4755816c67b46bd2ae4d?imageView2" alt="" /> </a>
        <a href="//itunes.apple.com/us/app/%E6%B5%B7%E9%A3%8E%E5%AE%B6%E5%A7%94%E4%BC%9A/id1319072611?l=zh&ls=1&mt=8" class="iphone-btn"><img src="//o061kmjss.qnssl.com/8785ba8e4a6c44e79898faedd1a436fe?imageView2" alt="" /> </a>
      </div>     
     
    </div>  
  </div>
    
</body>
</html>