<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>海风教育</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="../../../config/config.js"></script>
<script src="../../../static/js/common.js"></script>
<script src="../../../static/js/ksort.js"></script>
<script src="../../../static/js/md5.min.js"></script>
<style type="text/css">
	body{
		height: 100%;
	}
	.first{
		margin-bottom: 50px;

	}
	.shur img{
		width: 100%;
	}
	.shur{
		margin-left: 30px;
		margin-right: 30px;
	}
    input{
        width: 96%;
    }
    a{
  -webkit-tap-highlight-color:transparent;
  color:#333;
}
    select{
        width:96%;
    }
	input,select{
		border: 1px solid #a7dcfb;
		border-radius: 5px;
		padding: 0.75em;
		margin-bottom: 17px;
		font-size: 15px;
	}
    select option{
        overflow: hidden;
    }
	.last{
		margin-bottom: 15px;
	}
	.Modal{
    display: none;
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
 }
 .mask{
        position: fixed;
    z-index: 2000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
 }
 .Modal-box {
    position: fixed;
    z-index: 3000;
    width: 300px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: rgba(255,255, 255, 1);
}
 .Modal-bd {
    padding: 15px 40px;
    font-size: 17px;
    line-height: 30px;
    word-wrap: break-word;
    word-break: break-all;
    color: #333;
}
 .Modal-ft{
     position: relative;
    height: 45px;
    line-height: 45px;
    font-size: 17px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    border-top: 1px solid #D5D5D6;
 }
  .Modal-ft a{
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #0076ff;
    top: 15px;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
  }
  .shur span{
    color: red;
    font-size: 15px;
    display: inline-block;
    float: right;
    line-height: 2.8em;
  }
  .btn1{
  	display: block;
  	height: 3em;
  	background: #23a7f5;
  	border-radius: 1.5em;
  	font-weight: 2000;
  	font-size: 17px;
  	line-height: 3em;
  	text-align: center;
  	color: #ffffff;
  }

	a:link{
		color: #ffffff !important;
	}
	.last a:link{

	}

</style>
<script>
  var iScale = 1;
  !function(){
    var htmlEl = document.getElementsByTagName('html')[0];
    var fitPage = function(){
        /* The calculate of with from zepto  */
      var w = htmlEl.getBoundingClientRect().width;
      w = Math.round(w);
      w = w > 750 ? 750: w;
      var newW = w/750 * 100;
      htmlEl.style.fontSize = newW + 'px';
    }
    fitPage();
    var t;
    var func = function(){
      clearTimeout(t);
      t = setTimeout(fitPage, 25);
    }
    window.addEventListener('resize', func);
  }();
</script>
<body>
<form id="tmsLandingForm">
<div class="shur first"><img src="images/part_06.png"></div>
<div class="shur">
	<input placeholder="姓名" name="name" maxlength="20"><span>*</span>
	<input placeholder="手机号" name="phone" onkeyup="value=value.replace(/[^\d]/g,'') " maxlength="11"><span>*</span>
	<input placeholder="邮箱" name="email">
	<input placeholder="大学" name="school"><span>*</span>
<select name="post">
	<option>申请职位</option>
     <option >小学老师</option>
    <option >初中老师</option>
    <option>高中老师</option>
</select>
<select name="property">
	<option>职位类型</option>
    <option >全职</option>
    <option >兼职</option>
</select>
<select name="subject">
	<option>具体学科</option>
	<option >请选择</option>
    <option >语文</option>
    <option >数学</option>
    <option >英语</option>
    <option >物理</option>
    <option >化学</option>
    <option >生物</option>
    <option >地理</option>
    <option >政治</option>
    <option >历史</option>
    <option >计算机</option>
</select>
</div>
<div class="shur last">
	<a class="btn1">提交</a>
</div>
<div class="shur lasts">
	<a class="btn1" href="./index.html">返回</a>
</div>
</form>

<!-- 成功提示 -->
<div class="Modal " id="theModal" >
    <div class="mask"></div>
    <div class="Modal-box">
        <div class="Modal-bd">
          欢迎加入海风教育
        </div>
      <div class="Modal-ft">
          <a class="ok">好的</a>
      </div>
    </div>
</div>
<div class="Modal " id="model" style="display: none;">
    <div class="mask"></div>
    <div class="Modal-box">
        <div class="Modal-bd">
          欢迎加入海风教育
        </div>
         <div class="Modal-ft">
          <a href="./index.html">好的</a>
      </div>
    </div>
</div>

<script type="text/javascript" src="./images/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
    var err = '0';
	$(".ok").click(function save(){
		if(err=='0'){
			window.location.href="./index.html"
		}else{
			$('#theModal').hide()
		}
	})
	$('.last').click(function(){
        var param = {};
        var array = $('#tmsLandingForm').serializeArray();
        array.map(function (obj) {
            param[obj.name] = obj.value;
        });
        param = ksort(param);
        var paramStr = urlEncode(param).substring(1) + 'hrm';
        param.sign = md5(paramStr);
	    $.ajax({
            type : 'post',
            data : param,
            url : HRMAPI_DOMAIN + '/index.php/api/AddResume.php',
            dataType : 'json',
            cache:false,
            success : handResult
        });
	})


    function handResult( jsonp ){
    	err = jsonp.error;
        if( jsonp.error == "1" ) {
        	$('.Modal-bd').text(jsonp.msg);
        	$('#theModal').show();
        	jsonp.msg="";
            return ;
        }
        else{
        	$('.Modal-bd').text(jsonp.msg);
        	$('#theModal').show();
            return ;
        }
    }

</script>
</body>
</html>