.app-cont
  img
    max-width: 100%
  .page01, .page02
    position: relative
    .btn-box
      position: absolute
      bottom: 30%
      left: 50%
      transform: translate(-50%, 0)
      -ms-transform: translate(-50%, 0)	/* IE 9 */
      -moz-transform: translate(-50%, 0)	/* Firefox */
      -webkit-transform: translate(-50%, 0) /* Safari 和 Chrome */
      -o-transform: translate(-50%, 0)	/* Opera */
    .android-icon, .ios-icon
      width: 4.2rem
      height: 1.2rem
      line-height: 1.2rem
      background: url("//o061kmjss.qnssl.com/b31217dd673c439a8cb0ed337fc02b78?imageView2") no-repeat
      background-size: 100%
      margin-bottom: 0.2rem
    .ios-icon
      width: 4.2rem
      height: 1.2rem
      line-height: 1.2rem
      background: url("//o061kmjss.qnssl.com/4711744a96a44c5ebc8aa66ae9b5dd73?imageView2") no-repeat
      background-size: 100%
  .page02
    .btn-box
      bottom: 15%
  .bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('//o061kmjss.qnssl.com/8b09b30034f94886823249799e942a91?imageView2') no-repeat
    background-size: cover
    z-index: -1
  .logo-box 
    display: block
    width: 4rem
    margin: 0 auto
    padding-top: 1rem
    padding-bottom: 0.6rem
.media-box
  position: relative
  height: 2rem
  padding: 0.2rem 0.2rem 0.2rem 0.45rem
  display: -webkit-flex /* 新版本语法: Chrome 21+ */
  display: flex          /* 新版本语法: Opera 12.1, Firefox 22+ */
  display: -webkit-box  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box     /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox   /* 混合版本语法: IE 10 */
  -webkit-box-align: center
  -ms-box-align: center
  -moz-box-align: center
  &:active
    background: rgba(0, 0, 0, 0.2)
  &:after
    content: " "
    position: absolute
    left: 0
    bottom: 0
    right: 0
    height: 1px
    border-bottom: 1px solid rgba(255, 255, 255, 0.20)
    color: #E5E5E5
    -webkit-transform-origin: 0 0
    transform-origin: 0 0
    -webkit-transform: scaleY(0.5)
    transform: scaleY(0.5)
    left: 0.65rem
  .media-box-hd
    width: 1.5rem
    height: 1.5rem
    margin-right: 0.2rem
    img
      width: 100%
  .media-box-bd
    -webkit-flex: 1       /* Chrome */
    -ms-flex: 1             /* IE 10 */
    flex: 1                /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-box-flex: 1     /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1      /* OLD - Firefox 19- */
    min-width: 0
    .media-box-title
      font-size: 0.32rem
      color: #FFFFFF
      font-weight: 400
      width: auto
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      word-wrap: normal
      word-wrap: break-word
      word-break: break-all
      margin-bottom: 0.2rem
    .media-box-desc
      opacity: 0.6
      font-size: 0.22rem
      color: #FFFFFF
      line-height: 1.2
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      span
        margin-right: 0.3rem
  .cell-ft
    padding-right: 0.1rem
    position: relative
    text-align: right
    color: #808080
    &:after 
      content: " "
      display: inline-block
      height: 0.2rem
      width: 0.2rem
      border-width: 1px 1px 0 0
      border-color: #fff
      border-style: solid
      -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0)
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0)
      position: relative
      top: -2px
      position: absolute
      top: 50%
      margin-top: -4px
      right: 0.5rem
