*
  padding: 0
  margin: 0
  border: 0
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  font-weight: 400
  line-height: 1.6
  color: #333
  background: #f7f8fb
  font-size: 0.2rem
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: auto

h1, h2, h3
 font-size: 100%

ol,ul
 list-style: none

table
  border-collapse: collapse
  border-spacing: 0
  empty-cells: show
  font-size: inherit

fieldset, img
 border: 0

cite, em, s, i, b
  font-style: normal
img
  vertical-align: middle
  border: 0
a
  color: #000
  text-decoration: none
  -webkit-tap-highlight-color: transparent

a:active, a:hover
  outline: 0
button, input, optgroup, select, textarea 
  margin: 0
  font: inherit
  color: inherit


button 
  overflow: visible


button, select 
    text-transform: none


button, html input[type=button], input[type=reset], input[type=submit] 
  cursor: pointer
  -webkit-appearance: button


button[disabled], html input[disabled] 
  cursor: default


button::-moz-focus-inner, input::-moz-focus-inner 
  padding: 0
  border: 0


input 
  line-height: normal


input[type=text], input[type=password], select 
  -webkit-appearance: none
  -moz-appearance: none
  margin: 0
  padding: 0
  border: none


input[type=checkbox], input[type=radio] 
  box-sizing: border-box
  padding: 0


input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button 
  height: auto


input[type=search] 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-appearance: textfield
  
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration 
  -webkit-appearance: none

.container
  max-width: 7.5rem
  margin: 0 auto
.hf-btn
  position: relative
  display: block
  box-sizing: border-box
  font-size: 0.36rem
  text-align: center
  text-decoration: none
  color: #FFFFFF
  width: 4.2rem
  height: 1.2rem
  line-height: 1.2rem
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  margin: 0 auto
  overflow: hidden
  &:active
    opacity: 0.8
  　filter: alpha(opacity=80)
.hf-btn-warn
  background: #ff7480
.hf-btn-warning
  background: #ffba00
.hf-btn-default
  background-color: #ffffff
  border: solid 1px #8f96b8
  color: #8f96b8