// px转rem
@px2rem: 750 / 10 * 1rem;
@font-face {
    font-family: 'iconfont';
    /* project id 841248 */
    src: url('//at.alicdn.com/t/font_841248_1mm92gv6flk.eot');
    src: url('//at.alicdn.com/t/font_841248_1mm92gv6flk.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_841248_1mm92gv6flk.woff') format('woff'), url('//at.alicdn.com/t/font_841248_1mm92gv6flk.ttf') format('truetype'), url('//at.alicdn.com/t/font_841248_1mm92gv6flk.svg#iconfont') format('svg');
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'sans-serif';
}

.gift-box {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 30/@px2rem 0 0;
    background: #F7F8FB;
    .event-none {
        pointer-events: none;
    }
    .no-gift{
        margin: 60% 0 0;
        text-align: center;
        font-size: 22/@px2rem;
        color: #85888E;
       .no-gift-img{
           width: 369/@px2rem;
           height: 205/@px2rem;
           margin: 0 0 5%;
       } 
    }
    .gift-detail {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 100%;
        height: 180/@px2rem;
        background: #fff;
        padding: 30/@px2rem 0 30/@px2rem 40/@px2rem;
        border-bottom: 1px solid #EEEEEE;
        .gift-img {
            width: 120/@px2rem;
            height: 120/@px2rem;
            margin: 0 30/@px2rem 0 0;
        }
        .right {
            .title {
                font-size: 30/@px2rem;
                color: #404040;
                line-height: 42/@px2rem;
            }
            .time {
                font-size: 26/@px2rem;
                color: #9B9B9B;
                line-height: 37/@px2rem;
            }
        }
    }
    .address {
        box-sizing: border-box;
        padding: 20/@px2rem 30/@px2rem;
        margin: 0 0 20/@px2rem;
        background: #fff; // border-bottom: 1px solid #EEEEEE;
        .title {
            // margin: 0 0 10/@px2rem ;
            font-size: 30/@px2rem;
            color: #404040;
        }
        .detail {
            font-size: 26/@px2rem;
            color: #82858B;
            line-height: 37/@px2rem;
        }
        .please-write {
            font-size: 26/@px2rem;
            color: #0099FF;
        }
        .reciver-detail {
            padding: 10/@px2rem 0;
            margin: 0 0 10/@px2rem;
            line-height: 57/@px2rem;
            border-bottom: 1px solid #EEEEEE;
            &:last-of-type {
                border-bottom: 0;
            }
        }
    }
    .no-border {
        border-bottom: 0;
        margin: 0 0 30/@px2rem;
    }
    .gift-detail-spec {
        border: 0;
    }
    .footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto 40/@px2rem;
        text-align: center;
        .tel {
            font-size: 30/@px2rem;
            color: #0099FF;
            margin: 20/@px2rem 0 0;
        }
    }
}