// px转rem
@px2rem: 750 / 10 * 1rem;
@font-face {
    font-family: 'iconfont';  /* project id 841248 */
    src: url('//at.alicdn.com/t/font_841248_i99o5fy8dwl.eot');
    src: url('//at.alicdn.com/t/font_841248_i99o5fy8dwl.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_841248_i99o5fy8dwl.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_841248_i99o5fy8dwl.woff') format('woff'),
    url('//at.alicdn.com/t/font_841248_i99o5fy8dwl.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_841248_i99o5fy8dwl.svg#iconfont') format('svg');
  }
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon {
    // color: #BFC9D6;
    // width: 30/@px2rem;
    // height: 30/@px2rem;
    font-size: 26/@px2rem;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'sans-serif';
}
[v-cloak] {
    display: none;
}
.write-address-box {
    box-sizing: border-box;
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20/@px2rem 0 40/@px2rem;
    background: #F7F8FB;
    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
        font-size: 28/@px2rem;
        color:#a1a1a1;
    }
    .event-none {
        pointer-events: none;
    }
    .toast{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width:300/@px2rem;
        height: 80/@px2rem;
        border-radius: 12/@px2rem;
        background: #000000;
        opacity: .6;
        z-index: 10;
        font-size: 28/@px2rem;
        color:#fff;
    }
    .mask {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.70);
    }
    .mask-content {
        position: fixed;
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        width: 540/@px2rem;
        height: 300/@px2rem;
        background: #FFFFFF;
        border-radius: 12/@px2rem;
        .title {
            font-size: 30/@px2rem;
            color: #000000;
            text-align: center;
            margin: 60/@px2rem 0 50/@px2rem;
        }
        .btn-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding:0 10/@px2rem;
            .btn {
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 240/@px2rem;
                height: 80/@px2rem;
                font-size: 36/@px2rem;
                border-radius: 10/@px2rem;
            }
            .cancel {
                color: #0099FF;
                border: 1px solid #0099FF;
            }
            .sure {
                background: #0099FF;
                color: #FFFFFF;
            }
        }
    }
    .submit-success {
        height: 600/@px2rem;
        text-align: center;
        .logo {
            width: 250/@px2rem;
            height: 190/@px2rem;
            margin: 50/@px2rem 0 30/@px2rem;
        }
        .title {
            font-size: 32/@px2rem;
            font-weight: 600;
            margin: 0;
            line-height: 56/@px2rem;
        }
        .detail {
            font-size: 28/@px2rem;
            color:#4e4e4e;
            line-height: 56/@px2rem;
            margin: 0 0 48/@px2rem;
        }
    }
    .content-box {
        box-sizing: border-box;
        width: 100%;
        padding: 0 40/@px2rem;
        background: #FFFFFF;
        .content-item {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100/@px2rem;
            border-bottom: 1px solid #EEEEEE;
            .title-text {
                width: 23%;
                font-size: 30/@px2rem;
                color: #404040;
            }
            .self-input {
                width: 77%;
                font-size: 30/@px2rem;
                color: #404040;
            }
            .city-select-box{
                display: flex;
                align-items: center;
                select{
                    width:150/@px2rem;
                    background: #fff;
                    border-right: 1px solid #d8d8d8;
                    margin: 0 10/@px2rem 0 0;
                    border-radius: 0;
                    &:last-child{
                        border:0;
                        margin: 0;
                    }
                }
            }
        }
        .textarea {
            padding: 20/@px2rem 0 0;
            align-items: flex-start;
            height: 200/@px2rem;
        }
    }
    .footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto 40/@px2rem;
        text-align: center;
        .submit-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 570/@px2rem;
            height: 100/@px2rem;
            background: #0099FF;
            border-radius: 12/@px2rem;
            font-size: 36/@px2rem;
            color: #FFFFFF;
            margin: 0 auto;
        }
        .tel {
            font-size: 30/@px2rem;
            color: #0099FF;
            margin: 20/@px2rem 0 0;
        }
       
    }
}