<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="Expires" content="Wed, 20 Jun 2007 22:33:00 GMT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="海风教育是首家专业针对自主招生进行辅导培训的机构，现有学科辅导、升学顾问、面试指导及留学申请四大综合服务体系，并推出6＋1公益服务，为全国高中生提供名校升学辅导。">
    <meta name="author" content="hyphen">
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/dialogAudition.css">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/FixedKF.js?v=1.0.9" type="text/javascript"></script>
    <script src="js/jquery.scrollTo.min.js?v=1.0.9"></script>
    <script src="js/jquery.swiper.min.js?v=1.0.9"></script>

    <title>自主招生|海风教育</title>
    <link rel="stylesheet" href="css/dialogAudition.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css?v=1.0.9" rel="stylesheet">
    <link href="css/hyphen-theme-new.css?v=1.0.9" rel="stylesheet">
    <link href="css/mobile.css?v=1.0.9" rel="stylesheet">
    <link href="css/swiper.min.css?v=1.0.9" rel="stylesheet">
    <!-- formCustom end  -->
    <!-- QQ -->
    <!--<script charset="utf-8" src="//wpa.b.qq.com/cgi/wpa.php"></script>-->
    <script type="text/javascript">
        ! function (a, b) {
            if (!b.__SV) {
                var c, d, e, f;
                window.dplus = b,
                    b._i = [],
                    b.init = function (a, c, d) {
                        function g(a, b) {
                            var c = b.split(".");
                            2 == c.length && (a = a[c[0]], b = c[1]),
                                a[b] = function () {
                                    a.push([b].concat(Array.prototype.slice.call(arguments, 0)))
                                }
                        }
                        var h = b;
                        for ("undefined" != typeof d ? h = b[d] = [] : d = "dplus", h.people = h.people || [], h.toString =
                            function (a) {
                                var b = "dplus";
                                return "dplus" !== d && (b += "." + d),
                                    a || (b += " (stub)"),
                                    b
                            },
                            h.people.toString = function () {
                                return h.toString(1) + ".people (stub)"
                            },
                            e =
                            "disable track track_links track_forms register unregister get_property identify clear set_config get_config get_distinct_id track_pageview register_once track_with_tag time_event people.set people.unset people.delete_user"
                            .split(" "), f = 0; f < e.length; f++) g(h, e[f]);
                        b._i.push([a, c, d])
                    },
                    b.__SV = 1.1,
                    c = a.createElement("script"),
                    c.type = "text/javascript",
                    c.charset = "utf-8",
                    c.async = !0,
                    c.src = "//w.cnzz.com/dplus.php?token=4a16b28a400d8g0d3e30",
                    d = a.getElementsByTagName("script")[0],
                    d.parentNode.insertBefore(c, d)
            }
        }(document, window.dplus || []),
        dplus.init("4a16b28a400d8g0d3e30");
    </script>
    <!--cnzz new-->
    <script type="text/javascript">
        ! function () {
            var htmlEl = document.getElementsByTagName('html')[0];
            var fitPage = function () {
                /* The calculate of with from zepto  */
                var w = htmlEl.getBoundingClientRect().width;
                w = Math.round(w);
                w = w > 640 ? 640 : w;
                var newW = w / 640 * 100;
                htmlEl.style.fontSize = newW + 'px';
            }
            fitPage();

            var t;
            var func = function () {
                clearTimeout(t);
                t = setTimeout(fitPage, 25);
            }
            window.addEventListener('resize', func);
        }();
    </script>
    <!--手机端rem代码-->
    <script type="text/javascript">
        window._pt_lt = new Date().getTime();
    </script>


    <noscript>
        <img height="1" width="1" style="display:none" src="
        //a.gdt.qq.com/pixel?user_action_set_id=1105929547&action_type=PAGE_VIEW&js_ve
        rsion=1.0.0&is_iframe=false&url=http%3A%2F%2Fwww.test.com%2Fpixel_demo.html&actio
        n_param=%7B%22%E4%BB%B7%E6%A0%BC%22%3A%22100%22%7D
        " />
    </noscript>
    <!-- 基础代码 -->
</head>

<body>
    <style>
        .telphone {
            color: #1FABEB;
            font-size: 20px;
            float: right;
            margin-top: 15px;
            margin-right: 6px;
        }

        .addphone {
            font-size: 20px;
            padding-left: 0.4rem;
            line-height: 50px;
            color: #00a0e9;
        }

        .addphone:hover {
            text-decoration: none;
            background: none;
            color: #00a0e9;
        }

        @media screen and (min-width: 1200px) {
            .addphone {
                display: none;
            }
        }
    </style>
    <style>
        .content {
            max-width: 640px;
            margin: 0 auto;
        }

        .bg {
            padding: 0;
            margin: 0;
            display: block;
            width: 100%;
            height: auto;
        }

        .bg img {
            border: none;
            display: block;
            width: 100%;
            height: auto;
        }

        .img01 {
            width: 2.1rem;
            height: 0.6rem;
            position: absolute;
            z-index: 9;
            margin-top: -1.2rem;
            margin-left: 0.3rem;
        }

        .img02 {
            width: 4rem;
            height: 0.6rem;
            position: absolute;
            z-index: 9;
            margin-top: -1.4rem;
            margin-left: 1.2rem;
        }

        .img03 {
            width: 4rem;
            height: 0.6rem;
            position: absolute;
            z-index: 9;
            margin-top: -1.1rem;
            margin-left: 1.2rem;
        }

        .img04 {
            width: 4rem;
            height: 0.6rem;
            position: absolute;
            z-index: 9;
            margin-top: -0.6rem;
            margin-left: 1.2rem;
        }
    </style>
    <section class="content">
        <div class="bg">
            <img src="img/img_01.jpg?v=1.0.9" alt="图片加载中">
            <div class="img01" onclick='addUser()'></div>
        </div>

       <!--  <div class="pageNew" style="padding: 10px;">
            <script src="//player.polyv.net/script/polyvplayer.min.js"></script>
            <div id="plv_bf1f1aa05c11d25dd24b8e87d6ddec14_b"></div>
            <script>
                var player = polyvObject('#plv_bf1f1aa05c11d25dd24b8e87d6ddec14_b').videoPlayer({
                    'width': '100%',
                    'height': '338',
                    'vid': 'bf1f1aa05c11d25dd24b8e87d6ddec14_b'
                });
            </script>
        </div> -->
        <div class="bg">
            <img src="img/img_02.jpg?v=1.0.9" alt="图片加载中">
            <div class="img02" onclick='addUser()'></div>
        </div>
        <div class="bg">
            <img src="img/img_03.jpg?v=1.0.9" alt="图片加载中">
            <div class="img03" onclick='addUser()'></div>
        </div>
        <div class="bg">
            <img src="img/img_04.jpg?v=1.0.9" alt="图片加载中">
            <div class="img04" onclick='addUser()'></div>
        </div>
        <div class="bg">
            <img src="img/img_05.jpg?v=1.0.9" alt="图片加载中">
            <div class="img04" onclick='addUser()'></div>
        </div>
        <div class="bg">
            <img src="img/img_06.jpg?v=1.0.9" alt="图片加载中">
        </div>
        <div class="bg">
            <img src="img/img_07.jpg?v=1.0.9" alt="图片加载中">
            <div class="img04" onclick='addUser()'></div>
        </div>
        <div class="bg">
            <img src="img/img_08.jpg?v=1.0.9" alt="图片加载中">
        </div>
    </section>
    <script src="js/jQuery.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/dialog.js"></script>
</body>

</html>