<!DOCTYPE html>


<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="Expires" content="Wed, 20 Jun 2007 22:33:00 GMT">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="海风教育是首家专业针对自主招生进行辅导培训的机构，现有学科辅导、升学顾问、面试指导及留学申请四大综合服务体系，并推出6＋1公益服务，为全国高中生提供名校升学辅导。">
    <meta name="author" content="hyphen">
    <link rel="stylesheet" href="css/dialog.css">
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/FixedKF.js?v=1.0.9" type="text/javascript"></script>
    <script src="js/jquery.scrollTo.min.js?v=1.0.9"></script>
    <script src="js/jquery.swiper.min.js?v=1.0.9"></script>

    <title>零元首课|海风教育</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css?v=1.0.9" rel="stylesheet">
    <link href="css/hyphen-theme-new.css?v=1.0.9" rel="stylesheet">
    <link href="css/mobile.css?v=1.0.9" rel="stylesheet">
    <link href="css/swiper.min.css?v=1.0.9" rel="stylesheet">

    <!--cnzz new-->
    <script type="text/javascript">
        ! function () {
            var htmlEl = document.getElementsByTagName('html')[0];
            var fitPage = function () {
                /* The calculate of with from zepto  */
                var w = htmlEl.getBoundingClientRect().width;
                w = Math.round(w);
                w = w > 640 ? 640 : w;
                var newW = w / 640 * 100;
                htmlEl.style.fontSize = newW + 'px';
            }
            fitPage();

            var t;
            var func = function () {
                clearTimeout(t);
                t = setTimeout(fitPage, 25);
            }
            window.addEventListener('resize', func);
        }();
    </script>
    <!--手机端rem代码-->
    <script type="text/javascript">
        window._pt_lt = new Date().getTime();
    </script>

    <script>
        ! function (g, d, t, e, v, n, s) {
            if (g.gdt) return;
            v = g.gdt = function () {
                v.tk ? v.tk.apply(v, arguments) : v.queue.push(arguments)
            };
            v.queue = [];
            n = d.createElement(t);
            n.async = !0;
            n.src = e;
            s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(n, s);
        }(window, document, 'script', '//qzonestyle.gtimg.cn/qzone/biz/gdt/dmp/user-action/gdtevent.js');
        gdt('init', '1105998839');
        gdt('track', 'PAGE_VIEW');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="
        //a.gdt.qq.com/pixel?user_action_set_id=1105929547&action_type=PAGE_VIEW&js_ve
        rsion=1.0.0&is_iframe=false&url=http%3A%2F%2Fwww.test.com%2Fpixel_demo.html&actio
        n_param=%7B%22%E4%BB%B7%E6%A0%BC%22%3A%22100%22%7D
        " />
    </noscript>
    <!-- 基础代码 -->
</head>

<body>
    <style>
        .telphone {
            color: #1FABEB;
            font-size: 20px;
            float: right;
            margin-top: 15px;
            margin-right: 6px;
        }

        .addphone {
            font-size: 20px;
            padding-left: 0.4rem;
            line-height: 50px;
            color: #00a0e9;
        }

        .addphone:hover {
            text-decoration: none;
            background: none;
            color: #00a0e9;
        }

        @media screen and (min-width: 1200px) {
            .addphone {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/bd-mobile_new.css?v=1.0.9">
    <style>
        .content {
            max-width: 640px;
            margin: 0 auto;
        }

        .bg {
            padding: 0;
            margin: 0;
            display: block;
            width: 100%;
        }

        .bg img {
            border: none;
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
    <section class="content">
        <div class="bg">

            <img src="img/img_01_01.jpg?v=1.0.9" onclick='addUser()'>
            </a>
        </div>
        <div class="bg">
            <img src="img/img_02_02.jpg?v=1.0.9">
        </div>
        <div class="bg">
            <img src="img/img_04_04.jpg?v=1.0.9">
        </div>
        <div class="bg">
            <img src="img/img_06_06.jpg?v=1.0.9">
            <div>
                <div class="bg">
                    <img src="img/img_08_08.jpg?v=1.0.9">
                </div>
    </section>

    <script src="js/jQuery.js"></script>
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/dialog.js"></script>
</body>

</html>